<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Fabflix Login</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../background.css">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1b3d6d;
        }

        #login_box {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin: 7px 0;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #ffd200;
            cursor: pointer;
        }

        #login_error_message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }

    </style>

    <script src='https://www.google.com/recaptcha/api.js' type="text/javascript"></script>
</head>

<body>
<div id="login_box">
    <h2>Fabflix Employee Login Page</h2>
    <!-- Set the method to POST to avoid showing the username/password in the URL
         The default action is disabled to allow your own implementation. -->
    <form id="login_form" method="post" action="#">
        <label><b>Email</b></label>
        <input name="email" placeholder="Enter Email" type="email" required>
        <br>
        <label><b>Password</b></label>
        <input name="password" placeholder="Enter Password" type="password" required>
        <br>
        <div id="g-recaptcha" class="g-recaptcha" data-sitekey="6LeDJeYoAAAAABhDmyFqs_6vO0wBuTPlI8xQvjOi"></div>
        <input type="submit" value="Login">
    </form>
    <div id="login_error_message"></div>
</div>

<!-- include jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- include our own JS file -->
<script src="employeelogin.js"></script>
</body>

</html>
