<!-- This example is following frontend and backend separation.

    This .html performs two steps:
    1. Create a html template skeleton, with all the elements defined (some left empty) and named with ids.
    2. Load top20movies.js to populate the data into empty elements.
    -->

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="background.css">

    <title>Shopping Cart</title>
    <style>
        #movies_table {
            margin: 0 auto;
            max-width: 80%;
            text-align: center;
            background-color: #ffffff; /* White for the table background */
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #table_first_row
        {
            background: #ffd200;
        }

        #shopping_header{
            margin: 0 auto;
            display: flex;
            position: relative;
            & :is(h1) {
                text-align: center;
                width: 100%;
            }

            & :is(a) {
                position: absolute;
                right: 20px;
                bottom: 8px;
            }
        }

        #total_cart_price {
            position: relative;
            height: 70px;
            & :is(p) {
                position: relative;
                top: 10px;
                text-align: center;
                border-radius: 25px;
                background: #FFFFFF;
                width: 150px;
                height: 50px;
                float: right;
                right: 150px;
            }
        }

    </style>

<!--    <script src="cart.js"></script>-->
</head>

<body>
<div id="top-bar">
    <!-- Links -->
    <div id="links">
        <a href="index.html">Home</a>
        <a href="top20movies.html">Top20</a>
        <a href="results.html">Movie List Page</a>
        <a href="cart.html">Checkout</a>
    </div>

    <!-- Search Bars -->
    <form id = "search" method = "POST" action = "#">
        <label>
            <input name="title" type="text" class="search-bar"
                   placeholder="Title" value = "">
        </label>
        <label>
            <input name="year" type="number" class="search-bar"
                   placeholder="Year" value = "">
        </label>
        <label>
            <input name="director" type="text" class="search-bar"
                   placeholder="Director" value = "">
        </label>
        <label>
            <input name="star" type="text" class="search-bar"
                   placeholder="Star" value = "">
        </label>
        <!-- Search Button -->
        <input type = "submit" id="search-button" value="Search">
    </form>
</div>

<div id="shopping_header">
    <h1>Shopping Cart</h1>
    <a href="checkout.html"> <button> Go To Checkout</button></a>
</div>

<!--<a id="back_to_home" href="./top20movies.html"><div style="text-align: center;">To Top20 Movies</div></a>-->
<!-- Id "movies_table" is useful for jQuery to find the html element with id, class here is mapping to Bootstrap defined class CSS -->
<table id=movies_table class="table table-striped">
    <!-- Create a table header -->
    <thead>
    <tr id = "table_first_row">
        <!-- Titles of each column-->
        <th>Title</th>
        <th>Quantity of Title</th>
        <th>Delete</th>
        <th>Price of Title</th>
        <th>Total Price</th>
    </tr>
    </thead>
    <!-- Table body is left empty here, will be populated with the data retrieved with top20movies.js -->
    <!-- Again, id "movies_table_body" is useful for jQuery to find this html element -->
    <tbody id=cart_table_body></tbody>
</table>

<div id = "total_cart_price"> </div>


<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Load our own JS file -->
<!-- The path is relative to top20movies.html, since these two files are in the same directory -->
<!-- Note the url does not contain a "/" in the beginning, which means the url is relative to current path
     otherwise the url is relative to the root path-->
<script src="cart.js"></script>
</body>
</html>